server {
        listen       80;
        server_name  0.0.0.0;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location ^~ /static/ {
      	      root         /static;
      	      access_log   off;
      	      expires      30d;
      	}

      	location ^~ /temp/ {
      	    root         /static;
      	    access_log   off;
      	    expires      30d;
      	}

        location /api/ {
            proxy_pass   http://testserver:9000;
            client_max_body_size    1000m;
        }

        location / {
            proxy_pass   http://testweb:8000;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
